# Hiba

./: build.gradle
src/main/resources/sql/: AlbumMapper.xml  CommunityCommentMapper.xml  CommunityFileMapper.xml  CommunityMapper.xml  GroupFileMapper.xml  GroupMemberMapper.xml  GroupScheduleMapper.xml  GroupScheduleStatusMapper.xml  MakeGroupMapper.xml  MemberInviteMapper.xml  MemberMapper.xml  MyScheduleMapper.xml  PlaceMapper.xml  ReplyContentMapper.xml  ReplyMapper.xml  WeatherMapper.xml
src/main/webapp/: btn.html  checkedEmail.js  fdghsp.js  header.jsp  index.html  index2.html  index_h.html  package.json
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  json-servlet.xml  web.xml
src/main/webapp/album/: AlbumForm.js  album01.html  album01.js  album02.html  album02.js  album3.html  myschedule.js
src/main/webapp/auth/: authApp.html  authApp.js
src/main/webapp/community/: communityApp.html  communityApp.js  communityForm.html  communityForm.js
src/main/webapp/css/: MySchedule.css  MySchedule2.css  btn.css  checkMySchedule.css  common_style.css  community.css  detailInfo.css  fullcalendar.css  jquery.minicolors.css  layout.css  mainPage.css  main_kong.css  makeCal.css  makegroup.css  makegroup2.css  makegroup3.css  makegrouplayout.css
src/main/webapp/group/: cal.html  calendar.html  calendar.jsp  groupkong.jsp  makeGroup.jsp  makeSc.html  makeSc.jsp  makegrp.jsp  makegrp2.jsp  makegrp3.jsp
src/main/webapp/groupMember/: groupMemberApp.js  groupMemberForm.js
src/main/webapp/groupSchedule/: groupScheduleApp.js  groupScheduleForm.js
src/main/webapp/include/: footer.html  footer.jsp  footer2.html  header.html  header.jsp  header_bak.html
src/main/webapp/js/: bit.js  calendar.js  check.js  common.js  include.js  include2.js  jquery.bxslider.css  jquery.bxslider.js  main.js  makegrouplayout.js  weather.js
src/main/webapp/makegroup/: makegroup.html  makegroupApp.js  makegroupForm.js
src/main/webapp/member/: memberApp.html  memberApp.js  memberForm.html  memberForm.js
src/main/webapp/memberInvite/: memberInviteApp.js  memberInviteForm.js  memberInvitemessageApp.js
src/main/webapp/myschedule/: MySchedule.html  checkMySchedule.html  checkmyschedule.js  detailInfo.html  detailInfo.js  myschedule.js
src/main/webapp/place/: placeApp.js  placeForm.js
src/main/webapp/reply/: replyApp.js  replyForm.html  replyForm.js
src/main/webapp/replyContent/: replyContentApp.html  replyContentApp.js  replyContentForm.js
src/main/webapp/schedulestatus/: schedulestatusApp.js  (+1 more)
(+92 files in other folders)
