apply plugin: 'java'
apply plugin: 'eclipse-wtp'  // 'eclipse' 플러그인을 포함한다.
apply plugin: 'war'          // 웹 애플리케이션 배치 관련 파일을 생성하는 플러그인

// 웹 애플리케이션을 위한 설정 정보 추가(나는 함지호 세계적인 개발자가 될것이다 사실 이미 세계천왕이다)
// 이클립스 WTP의 설정 파일을 만들 때 제공할 정보.
eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0'    // 사용할 서블릿 기술 버전이건 주석이라서 오류를 찾을수 없지 ㅎㅎ
      facet name: 'jst.java', version: '1.8'   // 웹 앱을 컴파일할 때 사용할 자바 버전
    }
  }
}


// 컴파일 옵션 지정하기
compileJava {
  options.encoding = 'UTF-8'    // 소스파일 인코딩 문자 집합을 지정한다.
  sourceCompatibility = '1.8'   // 소스파일의 문법을 검사할 때 사용할 자바 버전.
}


// 의존 라이브러리를 다운로드 받을 서버정보를 등록한다.
// 보통 Maven중앙 서버를 사용한다.
repositories {
  mavenCentral()
}

// 다운로드 받을 의존 라이버르리 버럭 바보 이놈 ! 를 등록한다.
dependencies {
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
  
  // 스프링 webmvc 라이브러리(함지호바보)를 추가한다면 spring-context 라이브러리는 추가 하지 않아도 됨.ㅇㅇ응 ! 알겠다능 ! 
  // 의존 라이브러리는 자동으로 포함되기 때문이다.
  //compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
  
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
  compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' 
  compile group: 'org.json', name: 'json', version: '20160810'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2' 
  compile group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
  compile group: 'javax.mail', name: 'mail', version: '1.4.7'
  compile group: 'javax.activation', name: 'activation', version: '1.1.1'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  compile group: 'javax.mail', name: 'mailapi', version: '1.4.3'
  compile group: 'com.sun.mail', name: 'smtp', version: '1.5.6'
  compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
  
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}

