<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>프로젝트-스케쥴</title>

<!-- <link rel="stylesheet" type="text/css" href="css/common_style.css"> -->
<link rel="stylesheet" type="text/css" href="css/main_kong.css">
<link rel="stylesheet" type="text/css" href="css/mainPage.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<link href='http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css' rel='stylesheet' type='text/css' />

<style type="text/css">

#mainLogo{float:left; width:100px; margin-left: 50px; margin-top: 10px;}

#mainText1 {color: white;	font-size: 2.4em;	font-weight: bold;margin-right: 55%;margin-bottom: 237px;padding-top: opx;}
#mainText3 {color: white;	font-size: 2.4em;font-weight: bold;margin-right: 55%;margin-bottom: 335px;padding-top: 0px;}
#mainText4 {color: white;	font-size: 2.4em;	font-weight: bold;margin-right: 55%;margin-bottom: 383px;padding-top: 0px;}
#hi{color: rgb(117, 20, 133);}
#ba{color: rgb(157, 201, 42);}
.carousel-caption ul li {text-align: left;}


 
.button {display: inline-block;	padding: 15px 25px;	font-size: 24px;cursor: pointer;text-align: center;text-decoration: none;	outline: none;
					color: #fff;background-color: #4CAF50;border: none;	border-radius: 15px; /* box-shadow: 0 9px #999; */}

.button:hover {	background-color: #3e8e41;}

.button:active {background-color: #3e8e41;box-shadow: 0 5px #666;transform: translateY(4px);}

div.img {border: 1px solid #cc;}

div.img:hover {border: 1px solid #777;}

div.img img {width: 100%;height: auto;}

div.desc {padding: 15px;text-align: center;color: dimgrey;font-size: 1em;font-weight: bold; font-family:  }

* {box-sizing: border-box;}

.mainIMG {padding: 0 6px;float: left;width: 24.99999%; }

@media only screen and (max-width: 700px) {
	.mainIMG {width: 49.99999%;margin: 6px 0;
	}
}

@media only screen and (max-width: 500px) {
	.mainIMG {width: 100%;
	}
}

.arti {min-height: 320px; margin-left: 100px; margin-top: 100px;}

#logBtn {	padding-top: 50px;}

.Btn {	background-color: rgb(125, 20, 133);border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none; font-weight:bolder;
	display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer; border-radius:5px;}

.Btn2 {	background-color: #e7e7e7;color: black;} /* Gray */
.Btn3 {	background-color:rgb(157, 201, 42); color: black;} /* Gray */
.footerText li {float: left;padding: 15px;text-align: center;	color: white;	font-size: 1.8em;	font-weight: bold;padding-right: 90px;margin-left: 150px;}

.btn-default {float:left;}

.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
h3{font-family: 'Coiny', cursive;}

.container      { 
  font-family:'Roboto';
  width:600px; 
  margin:30px auto 0; 
  display:block; 
  background:#FFF;
  padding:10px 50px 50px;
}

/* form starting stylings ------------------------------- */
.group            { 
  position:relative; 
  margin-bottom:45px; 
}
input               {
  font-size:15px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus         { outline:none; }

/* LABEL ======================================= */
label                {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
label.file-label {
  top: -10px
}
/* active state */
input:focus ~ label, input:valid ~ label        {
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar    { position:relative; display:block; width:100%; }
.bar:before, .bar:after     {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100%; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from { background:#5264AE; }
  to    { width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
    from { background:#5264AE; }
  to    { width:0; background:transparent; }
}
@keyframes inputHighlighter {
    from { background:#5264AE; }
  to    { width:0; background:transparent; }
}
</style>
</head>




<body>
<header></header>



<section>
	<nav>
<!-- 		<a>
			<img id="mainLogo" src="images/main4.png">
		</a> -->
			<div class="nav-warp">
				<ul class="nav">
					<li><button id="ModalLoginBtn" class="Btn" type="button" onclick="document.getElementById('id02').style.display='block'"><strong>Sign In</strong></button></li>
					<li><button class="Btn Btn2"><strong>About us</strong></button></li>
					<li><button class="Btn Btn3" onclick="document.getElementById('id01').style.display='block'"><strong>Join Hiba</strong></button></li>
			</ul>
				
				<div class="navbar">
					<i class="icon-bar"></i> 
					<i class="icon-bar"></i>
					<i class="icon-bar"></i>
				</div>
			</div>
	</nav>
		<div>	

		</div>	
			
			
  <div id="mycarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
    <li data-target="#mycarousel" data-slide-to="1"></li>
    <li data-target="#mycarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
  	 <div class="item">
    	<img src="images/main1.png" data-color="lightblue" alt="First Image">
        <div class="carousel-caption">
  				<ul id="mainText1">
						<li>안녕 ~내일 거기서 봐</li>
						<li></li>
						<li>이번 달은 무슨 모임이지?</li>
						
						<li>결혼식 3번 약속 2번.. 그 근처에 뭐가 있더라 ?</li>
						<li>모임별로 일정을 알려주는 <span id="hi">hi</span><span id="ba">ba</span></li>
						<li>지금 가입하세요 !!</li>
					</ul>
		    </div>
    </div>
    
  <div class="item">
   	<img src="images/photo.jpg" data-color="firebrick" alt="Second Image">
    	<div class="carousel-caption">
        <ul id="mainText3">
        	<li >일정별 사진첩 관리도</li>
        	<li> 사진첩을</li> 
        	<li> 이용하여</li>
        	<li>관리하세요~</li>
        </ul>
      </div>
    </div>
     
 <div class="item">
   	<img src="images/books.jpg" data-color="violet" alt="Third Image">
    	<div class="carousel-caption">
      	<ul id="mainText4">
        	<li>이제 당신의 모든 일정,</li>
        	<li>약속들을 하나의 아름다운</li>
        	<li>뷰로 정리할 수 있습니다.</li>
 	    	</ul>
        
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  	




				<!-- <p id="logBtn">
					<button onclick="document.getElementById('id01').style.display='block'" 
						id="mainBtn" type="button" class="button w3-btn w3-green w3-large">가 입 하 기</button>
				</p> -->
	
		




		<div id="id01" class="w3-modal">
			<div class="w3-modal-content w3-card-8 w3-animate-zoom"	style="max-width: 600px">

				<div class="w3-center">
					<br> <span onclick="document.getElementById('id01').style.display='none'"
						class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
						title="Close Modal">&times;</span> <img src="images/newLogo1.png"
						alt="Avatar" style="width: 10%" class="w3 w3-margin-top">
				</div>

				<!-- <form class="w3-container" >
					<div class="w3-section">
						
							
						<label><b>이름</b></label> <input id="name"	class="w3-input w3-border w3-margin-bottom" type="text" placeholder="이름 입력" name="usrId" required>
							
						<label><b>닉네임</b></label> <input id="nicknm" class="w3-input w3-border w3-margin-bottom" type="text" placeholder="닉네임 입력" name="usrName" required>
						
						<label><b>이메일</b></label> <input id="email" class="w3-input w3-border w3-margin-bottom" type="text"	placeholder="이메일 입력" name="email" required> 
						
						<label><b>비밀번호</b></label> <input id="password" class="w3-input w3-border" type="password" placeholder="비밀번호 입력" name="psw" required> 
						
						<button id="addBtn" class="w3-btn-block w3-green w3-section w3-padding" type="button">가 입 하 기</button>
						<label><b>비밀번호 확인</b></label> <input id="password" class="w3-input w3-border" type="password"	placeholder="비밀번호 확인" name="pswCheck" required>
						<input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me
					
					</div>
				</form> -->
		<form class="w3-container"  method="post" enctype="multipart/form-data">
					<div class="w3-section">
						
						<div class="group">      
				      <input type="text" id="name" name="usrId" required>
				      <span class="highlight"></span>
				      <span class="bar"></span>
				      <label>이름</label>
				    </div>
						
						<div class="group">      
              <input type="text" id="nicknm" name="usrName" required>
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>닉네임</label>
            </div>
            
						<div class="group">      
				      <input type="text" id="email" name="email" required>
				      <span class="highlight"></span>
				      <span class="bar"></span>
				      <label>Email</label>
				    </div>
            <div class="join-email-box" style="position: relative;">
             <p id="checkedEmail" style="position: absolute; top:-40px; margin:0px"></p>
            </div>
            
            <div class="group">      
              <input type="text" id="password" name="psw" required>
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>닉네임</label>
            </div>
						 
					<!-- 	 
					<label><b>이름</b></label> <input id="name" 	class="w3-input w3-border w3-margin-bottom" type="text" placeholder="이름 입력" name="usrId" required>
							
					<label><b>닉네임</b></label> <input id="nicknm" class="w3-input w3-border w3-margin-bottom" type="text" placeholder="닉네임 입력" name="usrName" required>
						
					<div class="join-email-box" style="position: relative;">
					 <label><b>이메일</b></label> <input id="email" class="w3-input w3-border w3-margin-bottom" type="text"	placeholder="이메일 입력" name="email" required>
					 <p id="checkedEmail" style="position: absolute; top:65px; margin:0px"></p>
					</div> 
					
					<div class="join-pw-box">
					 <label><b>비밀번호</b></label> 
					 <input id="password" class="w3-input w3-border" type="password" placeholder="비밀번호 입력" name="psw" required>						
					</div>-->
				  <div class="group">    
					 <label for="file" class="file-label">사진 등록</label><br> 
            <input type="file" name="filename" id="PHOT_PATH"/>
					 <button id="addBtn" class="w3-btn-block w3-green w3-section w3-padding" type="button">가 입 하 기</button>
						  <!-- <label><b>비밀번호 확인</b></label> <input id="password" class="w3-input w3-border" type="password"	placeholder="비밀번호 확인" name="pswCheck" required> -->
						  <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Remember me
					</div>
				</div>
			</form>

		<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
					<button
						onclick="document.getElementById('id01').style.display='none'"
						type="button" class="w3-btn w3-red">Cancel</button>
					<span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
				</div>
			</div>
		</div>






	<div id="id02" class="w3-modal">
		<div class="w3-modal-content w3-card-8 w3-animate-zoom"	style="max-width: 600px">
			<div class="w3-center" style="padding: 10px; background-color:rgb(125, 20, 133)">
				<br> <span onclick="document.getElementById('id02').style.display='none'"
						class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
						title="Close Modal">&times;</span> <!-- <img src="images/loginIMG.png"
						alt="Avatar" style="width: 10%" class="w3-circle w3-margin-top"> -->
	</div>
	


					<!-- login 버튼 -->
<div>
		<form method="post" class="form-horizontal" style="padding-top: 30px;">
			<div class="form-group">
				<label for="email" class="col-sm-2 control-label">이메일</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="LoginEmail"
						placeholder="예) hong@bit.com">
				</div>
			</div>


			<div class="form-group">
				<label for="password" class="col-sm-2 control-label">암호</label>
				<div class="col-sm-10">

					<input type="password" id="LoginPassword" class="form-control"
						placeholder="암호">
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<div class="checkbox">
						<label style="float:left;"> <input id="saveEmail" type="checkbox">
							Remember me
						</label>
					</div>
				</div>
			</div>
 
			<div class="form-group"  style="padding-bottom: 30px;">
				<div class="col-sm-offset-2 col-sm-10">
					<button id="loginBtn" type="button" class="btn btn-default">로그인</button>
				</div>
			</div>
		</form>
			
			</div>
		</div>
	</div>



	</section>


	<!-- MainPage Bottom Text & IMG  -->

  <article class="arti">
		<div class="mainIMG">
			<div class="IMg">
				<a href="images/users1.png"> <img src="images/users1.png" alt="mappins"
					width="128" height="128" style="margin-left: 10%">
				</a>
				<div class="desc" style="margin-right: 46%">
					<h3><strong>Users Group</strong></h3><!-- 많이 품고 있는 이상!<br> 이것이야말로 무한한 가치를 가진 것이다 -->
				</div>
			</div>
		</div>



		<div class="mainIMG">
			<div class="IMg">
				<a href="images/cloud1.png"> <img src="images/cloud1.png" alt="main5"
					width="128" height="128" style="margin-left: 10%">
				</a>
				<div class="desc" style="margin-right: 46%">
					<h3><strong>Weather Services</strong></h3><!-- 많이 품고 있는 이상!<br> 이것이야말로 무한한 가치를 가진 것이다 -->
				</div>
			</div>
		</div>



		<div class="mainIMG">
			<div class="IMg">
				<a href="images/mapPin4.png"> <img src="images/mapPin4.png" alt="main5"
					width="128" height="128" style="margin-left: 10%">
				</a>
				<div class="desc" style="margin-right: 46%">
					<h3><strong>Map Services</strong></h3><!-- 많이 품고 있는 이상!<br> 이것이야말로 무한한 가치를 가진 것이다 -->
				</div>
			</div>
		</div>


		<div class="mainIMG">
			<div class="IMg">
				<a href="images/camera2.png"> <img src="images/camera2.png" alt="main5"
					width="128" height="128" style="margin-left: 10%">
				</a>
				<div class="desc" style="margin-right: 46%">
					<h3><strong>Photo Sharing Service</strong></h3><!-- 많이 품고 있는 이상!<br> 이것이야말로 무한한 가치를 가진 것이다 -->
				</div>
			</div>
		</div>
		
		

		
	</article>

 
	<footer></footer> 
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>		
	<script src="js/main.js"></script>
	<script src="js/check.js"></script>
	<script src="js/carousel.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/bit.js"></script>
	<script type="text/javascript" src="js/include2.js"></script>
	<script type="text/javascript" src="member/memberForm.js"></script>
	<script type="text/javascript" src="auth/authApp.js"></script>
<script>	
init() 
ajaxLogout()
</script>
	
</body>
</html>